ADMINS=627011131
BOT_TOKEN=5144340707:AAHFaJDo-WQIA40QonYpOeaWdQvx8jYpj5o
API_URL=https://apis-test.databox.com.ua/apiSecret
API_TOKEN=Aa01i^XA84$j1vu*8nbbZtFUZN,XTlp8K#KfPrC6&1$H-&=,BVxzjnAAI,AWtAShznGs!L^%Bzb^n)q-8b)=t+Ee(VVNCyJa5u#*)y,$Y,YY2!E5T4miiDLIo)5Mcrm.3iv$vCXzYexhom9(,Dadd?R5IJ%7&LAOz9HW40,CyjgnOQ7IzVtVOB.JgoHXkOE*8O(,0IK8WY)#uV)ON8Mn0$!qv8o+bZq#gWl4N1ENVJrs7eF0&.FIbfl?%r